## 1) train/predict
task = train

## 2) 25/62
#
ignore_column = 25,62

## 3) 模型任务 相关
boosting_type = gbdt
objective = lambdarank

## 4）模型评估 相关
metric = ndcg
label_gain = 1,1,3
ndcg_eval_at = 3
metric_freq = 10
is_training_metric = true

## 5) 模型结构/行列采样/正则化/训练 相关
max_bin = 255
num_trees = 300
learning_rate = 0.3
early_stopping_round = 30
num_leaves = 255
# max_depth = 7
feature_fraction = 0.8
bagging_freq = 5
bagging_fraction = 0.8
min_data_in_leaf = 30
min_sum_hessian_in_leaf = 5.0
tree_learner = serial
num_threads = 28

## 6) 输出 相关
is_enable_sparse = true
use_two_round_loading = false
is_save_binary_file = false

## 7) 其他参数
num_machine = 1
local_listen_port = 12400
machine_list_file = mlist.txt

